<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EeEbFT" name="Emulator" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="wtIABC" name="Emulator"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
